VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJidXNpYWwubW9rOUBnbWFpbC5jb20iLCJhcGlfdG9rZW4iOiIzbWdnX0R5QkJoMlpMRVFKMzhZN3l6bFYyTFlVSUxWOXdhNVJFNjNELWlwbFpRdE5pTUxSYlRwRkh1cUtXQm5QcUZZIn0sImV4cCI6MTcyNDU5MDU4NX0.ziFVi7N7rzdQzQflaDsyviWqD3TlvmDm-CSyRL-r0xA
VITE_API_URL=https://www.universal-tutorial.com/api
