VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJidXNpYWwubW9rOUBnbWFpbC5jb20iLCJhcGlfdG9rZW4iOiIzbWdnX0R5QkJoMlpMRVFKMzhZN3l6bFYyTFlVSUxWOXdhNVJFNjNELWlwbFpRdE5pTUxSYlRwRkh1cUtXQm5QcUZZIn0sImV4cCI6MTcyNDY4MDc3Nn0.aj5S-bd320DCYA0ZzTgplcfLod7McDNqK04L_dRkuyk
VITE_API_URL=https://www.universal-tutorial.com/api
